{
    "name": "StepAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2805a8828fc955140b48a483619c37b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}